<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>0</y>
      <w>230</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/UnityTemplateGenerator/

--
# msg : string
# fileName ; string
# generator : TemplateGenerator
# sampleT4FilePath : string
# exportTtFilePath : string
# csFilePath : string
# nameSpace : string
# className : string

--
+ UnityTemplateGenerator()
+ Run() : bool
# PreGenerateSetup() {abstract}
# GenerateFile() : bool
# ExportT4Text() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>420</y>
      <w>290</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ResourceLoadT4TemplateGenerator
--
# PreGenerateSetup() : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>300</y>
      <w>280</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>260.0;10.0;260.0;70.0;10.0;70.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>420</y>
      <w>530</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>HireachyT4TemplateGenerator
--
- saveList : List&lt;GameObject&gt;

--
#PreGenerateSetup(): bool
+Setup(GameObject go, string defNameSpace, string defaultTemplatePath) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>300</y>
      <w>250</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;230.0;70.0;230.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>80</y>
      <w>220</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>TemplateGenerator
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>80</y>
      <w>220</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
bg=black
&lt;&lt;Mono.TextTemplating&gt;&gt;</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>820</y>
      <w>260</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>T4Generator
--
- Init(): void
+ OnGUI() : void
+ DrawGenerateSelectTTArea()
+ DrawMakeResourceTTArea()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>690</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>HireachyT4TemplateGenerator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>690</y>
      <w>240</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ResourceLoadT4TemplateGenerator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>720</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;local&gt;&gt;</panel_attributes>
    <additional_attributes>130.0;100.0;130.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>720</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;local&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;50.0;110.0;50.0;110.0;10.0</additional_attributes>
  </element>
</diagram>
