<#@ template debug="false" hostspecific="true" language="C#v3.5" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>

<#@ output extension=".cs" #>
<# 
    var properties = new string[] { "child_1","child_1_1","child_2","child_2_1","child_2_2","child_2_2_1","child_2_2_2","child_2_2_3", };
    var propertiesPathKey = new string[] {"child_1","child_1/child_1_1","child_2","child_2/child_2_1","child_2/child_2_2","child_2/child_2_2/child_2_2_1","child_2/child_2_2/child_2_2_2","child_2/child_2_2/child_2_2_3",};
#>

//Include code
using System.Collections;
using System.Collections.Generic;
using UnityEngine;

//This is Generate code
class Select_1View : MonoBehaviour {

    /// cached gameObject arrays
    protected GameObject[] arrs = new GameObject[<#= properties.Length #>];

// Generate Code:
<# //This code runs in the text template:
    for (int i = 0; i < properties.Length; i++) {
    string propertyName = properties[i];
#>
    public GameObject <#= propertyName #> { get{ return arrs[<#= i #>];} }
<#
    }
#>

    void Awake()
    {
<# for (int i = 0;i < properties.Length; i++)
{
#>   
    arrs[<#= i #>] = transform.Find("<#=propertiesPathKey[i]#>").gameObject;
<#
}
#>
    }
}
