<#@ template debug="false" hostspecific="true" language="C#v3.5" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="UnityEngine" #>
<#@ import namespace="UnityEditor" #>
<#@ import namespace="System.Globalization" #>
<#@ output extension=".cs" #>
<#
	const string pathToResources = "Assets/Resource/AsyncLoad/";

	var assets = (
		from assetPath in AssetDatabase.GetAllAssetPaths()
		where assetPath.StartsWith(pathToResources)
		select new { asset = AssetDatabase.LoadMainAssetAtPath(assetPath), path = assetPath, name = Path.GetFileNameWithoutExtension(assetPath) }
	).ToList();
#>

//Include code
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using UnityEngine;

//This is Generate code
public class ResourceLoader 
{
    private ResourceRequest[] requests;

<#
	foreach(var assetInfo in assets)
	{
#>
		public <#= assetInfo.asset.GetType().Name #> <#= MakeValidPropertyName(assetInfo.name) #> { get; private set; }
<#
	}
#>

	public float Progress { get { return this.requests.Average(r => r.progress); } }
	public bool IsDone { get { return this.requests.All(r => r.isDone); } }

	public ResourceLoader()
	{
		this.requests = new ResourceRequest[<#= assets.Count #>];
<#
	foreach(var assetInfo in assets)
	{
#>
		this.requests[<#= assets.IndexOf(assetInfo) #>] = Resources.LoadAsync("<#= assetInfo.path.Substring(pathToResources.Length) #>", typeof(<#= assetInfo.asset.GetType().Name #>));
<#
	}
#>
	}
}

<#+ 
	private string MakeValidPropertyName(string name)
	{
		var sb = new System.Text.StringBuilder(name);

		if(char.IsDigit(sb[0]))
			sb.Insert(0, '_');

		for(var i = 1; i < sb.Length; i++)
		{
			switch (char.GetUnicodeCategory(sb[i]))
			{
				case UnicodeCategory.DecimalDigitNumber:
					case UnicodeCategory.LowercaseLetter:
					case UnicodeCategory.UppercaseLetter:
					break;
				default:
					sb[i] = '_';
					break;
			}
		}

		return sb.ToString();
	}
#>