<#@ template debug="false" hostspecific="true" language="C#v3.5" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>

<#@ output extension=".cs" #>
<# var properties = new string[] { "PORPERTY" }; #>

//Include code
using System.Collections;
using System.Collections.Generic;
using UnityEngine;

//This is Generate code
class CLASSNAME : MonoBehaviour {
<# //This code runs in the text template:
    foreach (string propertyName in properties) {
#>
    // Generate Code:
    public GameObject <#= propertyName #>;
<#
    }
#>
}